<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pais de Origem</title>

    <style>
      body {
        background-color: lightgray;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        color: darkblue;
        margin: 50px 0;
      }
      #p1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        color: white;
        margin-top: 20px;
      }
      #p2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        color: white;
        margin-top: 20px;
      }
      #origem input[type="text"] {
        width: 300px;
        height: 30px;
        font-size: 16px;
        padding: 5px;
        margin-left: 5px;
      }
      #origem {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      #origem input[type="button"] {
        background-color: lightblue;
        color: white;
        width: 100px;
        height: 40px;
        font-size: 16px;
        border: none;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Qual seu pais de origem ?</h1>

    <div id="origem">
      PAIS DE ORIGEM :
      <input type="text" name="origem" id="origem" />
      <input type="button" value="consultar" onclick="consultar()" />
    </div>

    <div id="res">
      <div>
        <script>
          function consultar() {
            const pais = window.document.querySelector("input#origem");
            const res = window.document.querySelector("div#res");
            const ori = pais.value;
            if (ori == "brasil") {
              res.innerHTML = "<p id=p1>Você é brasileiro :)</p>";
            } else {
              res.innerHTML = "<p id=p2>Vocẽ é Gringo</p>";
            }
          }
        </script>
      </div>
    </div>
  </body>
</html>
